# homeWork2

./: pom.xml
core-module/: pom.xml
dao-module/: pom.xml
web-module/: pom.xml
